<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Model1.Accounts" />
    <EntitySet Name="reminders" EntityType="Model1.reminder" />
    <EntitySet Name="reports" EntityType="Model1.report" />
    <EntitySet Name="acc_trans" EntityType="Model1.acc_trans" />
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="acc_id" />
    </Key>
    <Property Name="acc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acc_name" Type="String" Nullable="false" />
    <Property Name="ins_total" Type="String" Nullable="true" />
    <Property Name="outs_total" Type="String" Nullable="true" />
    <Property Name="user_id" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="reminder">
    <Key>
      <PropertyRef Name="reminder_id" />
    </Key>
    <Property Name="reminder_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" Nullable="false" />
    <Property Name="rem_date" Type="String" Nullable="false" />
    <Property Name="repeat" Type="String" Nullable="false" />
    <Property Name="fullname" Type="String" Nullable="false" />
    <Property Name="acc_name" Type="String" Nullable="false" />
    <Property Name="in_id" Type="Int32" Nullable="false" />
    <Property Name="out_id" Type="Int32" Nullable="true" />
  </EntityType>
  <EntityType Name="report">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trans_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="trans_name" Type="String" Nullable="false" />
    <Property Name="trans_value" Type="String" Nullable="false" />
    <Property Name="trans_reg_date" Type="String" Nullable="false" />
    <Property Name="trans_rem_date" Type="String" Nullable="false" />
    <Property Name="repeat" Type="String" Nullable="false" />
    <Property Name="acc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="user_id" Type="String" Nullable="false" />
    <Property Name="acc_name" Type="String" Nullable="false" />
    <Property Name="ins_total" Type="String" Nullable="false" />
    <Property Name="outs_total" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="acc_trans">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acc_id" Type="String" Nullable="false" />
    <Property Name="trans_name" Type="String" Nullable="false" />
    <Property Name="trans_value" Type="String" Nullable="true" />
    <Property Name="trans_reg_date" Type="String" Nullable="false" />
    <Property Name="trans_rem_date" Type="String" Nullable="true" />
    <Property Name="repeat" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>