<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Accounts" EntityType="Model1.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reminders" EntityType="Model1.Store.reminders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reports" EntityType="Model1.Store.reports" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="acc_trans" EntityType="Model1.Store.acc_trans" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="acc_id" />
    </Key>
    <Property Name="acc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ins_total" Type="nvarchar(max)" Nullable="true" />
    <Property Name="outs_total" Type="nvarchar(max)" Nullable="true" />
    <Property Name="user_id" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="reminders">
    <Key>
      <PropertyRef Name="reminder_id" />
    </Key>
    <Property Name="reminder_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rem_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="repeat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fullname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="acc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="in_id" Type="int" Nullable="false" />
    <Property Name="out_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="reports">
    <Key>
      <PropertyRef Name="report_id" />
    </Key>
    <Property Name="report_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="trans_id" Type="int" Nullable="false" />
    <Property Name="trans_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans_value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans_reg_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans_rem_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="repeat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="acc_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="acc_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ins_total" Type="nvarchar(max)" Nullable="false" />
    <Property Name="outs_total" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="acc_trans">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acc_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans_value" Type="nvarchar(max)" Nullable="true" />
    <Property Name="trans_reg_date" Type="nvarchar(max)" Nullable="false" />
    <Property Name="trans_rem_date" Type="nvarchar(max)" Nullable="true" />
    <Property Name="repeat" Type="bit" Nullable="false" />
  </EntityType>
</Schema>