<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Cliente" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ClienteContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="Cliente.Cliente" />
  </EntityContainer>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
      <PropertyRef Name="nome_conta" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome_conta" Type="String" Nullable="false" />
    <Property Name="numero_conta" Type="String" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>