<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb71ef1c0dd1494888be7f6356dc6db4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Accounts" Width="1.5" PointX="1.5" PointY="2.375" />
        <EntityTypeShape EntityType="Model1.reminder" Width="1.5" PointX="11.5" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.report" Width="1.5" PointX="10" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.acc_trans" Width="2.375" PointX="4.5" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>