<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Cliente.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ClienteStoreContainer">
    <EntitySet Name="Clientes" EntityType="Cliente.Store.Clientes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_cliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="numero_cliente" Type="nvarchar(max)" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>