<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClienteStoreContainer" CdmEntityContainer="ClienteContainer">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="IsTypeOf(Cliente.Cliente)">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nome_cliente" ColumnName="nome_cliente" />
          <ScalarProperty Name="numero_cliente" ColumnName="numero_cliente" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>