<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Extrato.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ExtratoStoreContainer">
    <EntitySet Name="Extratoes" EntityType="Extrato.Store.Extratoes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Extratoes">
    <Key>
      <PropertyRef Name="id_extrato" />
    </Key>
    <Property Name="id_extrato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vl_extrato" Type="int" Nullable="false" />
    <Property Name="data_extrato" Type="datetime" Nullable="false" />
    <Property Name="id_contas" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
</Schema>